{
  "name": "vienna-hacking-bootcamp",
  "version": "1.0.0",
  "description": "Vienna Hacking Bootcamp - Secure File Sharing Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "path-sanitizer": "3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ctf",
    "vienna",
    "hacking",
    "bootcamp"
  ],
  "author": "Vienna Hacking Bootcamp",
  "license": "MIT"
}
