/* Vienna Hacking Bootcamp Custom Styles */

/* Hero section gradient */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Primary color customization */
:root {
    --bs-primary: #667eea;
    --bs-primary-rgb: 102, 126, 234;
}

/* Custom button styles */
.btn-primary {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #5a6fd8, #6a4190);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Card hover effects */
.card {
    transition: all 0.3s ease;
    border: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* Feature icons */
.feature-icon {
    transition: transform 0.3s ease;
}

.feature-icon:hover {
    transform: scale(1.1);
}

/* Navbar customization */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Footer styles */
footer {
    margin-top: auto;
}

/* File content pre styling */
#fileContent {
    max-height: 500px;
    overflow-y: auto;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Alert customization */
.alert {
    border-radius: 10px;
    border: none;
}

.alert-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    color: #1565c0;
}

/* Security notice styling */
.security-notice {
    border-left: 4px solid #28a745;
    padding-left: 15px;
}

/* List group item hover */
.list-group-item {
    transition: background-color 0.2s ease;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 1rem !important;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .feature-icon i {
        font-size: 2rem !important;
    }
}

/* Loading animation */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.loading {
    animation: pulse 1.5s infinite;
}

/* Code syntax highlighting hint */
.code-hint {
    color: #6c757d;
    font-style: italic;
    font-size: 0.85rem;
}

/* Success/error states */
.text-success-custom {
    color: #28a745 !important;
}

.text-danger-custom {
    color: #dc3545 !important;
}

/* Custom scrollbar for code content */
#fileContent::-webkit-scrollbar {
    width: 8px;
}

#fileContent::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

#fileContent::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

#fileContent::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
} 